#
#Sat Oct 11 11:46:02 CEST 2025
profile.0.name=Profile 1
last.used.port=/dev/ttyACM0
locale.language=en
locale.country=EN
latest.serial.baud=0
last_used_profiles_directory=C\:\\SimpleBGC\\JavaGUI\\_my_profiles
last_used_firmware_directory=C\:\\SimpleBGC\\SimpleBGC\\SimpleBGC\\Release
